In [327]:
import pandas as pd

In [342]:
customers = pd.read_csv("C:/Users/hp/Downloads/Customers.csv")
products = pd.read_csv("C:/Users/hp/Downloads/Products.csv")

In [343]:
customer_features = pd.get_dummies(customers, columns=['Region'], prefix='Region')
customer_features = customer_features.drop(['CustomerName', 'SignupDate'], axis=1)

In [344]:
products_encoded = pd.get_dummies(products, columns=['Category'], prefix='Category')
for col in products_encoded.columns[1:]: 
    customer_features[col] = 0

In [345]:
customer_features

,CustomerID,Region_Asia,Region_Europe,Region_North America,Region_South America,ProductName,Price,Category_Books,Category_Clothing,Category_Electronics,Category_Home Decor
0,C0001,0,0,0,1,0,0,0,0,0,0
1,C0002,1,0,0,0,0,0,0,0,0,0
2,C0003,0,0,0,1,0,0,0,0,0,0
3,C0004,0,0,0,1,0,0,0,0,0,0
4,C0005,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
195,C0196,0,1,0,0,0,0,0,0,0,0
196,C0197,0,1,0,0,0,0,0,0,0,0
197,C0198,0,1,0,0,0,0,0,0,0,0
198,C0199,0,1,0,0,0,0,0,0,0,0
199,C0200,1,0,0,0,0,0,0,0,0,0

In [346]:
customer_features.set_index('CustomerID', inplace=True)

In [347]:
from sklearn.metrics.pairwise import cosine_similarity

In [350]:
similarity_matrix = cosine_similarity(customer_features)
similarity_df = pd.DataFrame(similarity_matrix, index=customer_features.index, columns=customer_features.index)

In [354]:
def get_top_3_similar(customer_id, similarity_df):
    if customer_id not in similarity_df.index:
        return []
    similar_customers = similarity_df[customer_id].sort_values(ascending=False).iloc[1:4]  # Skip self-similarity
    return [(cust_id, score) for cust_id, score in similar_customers.items()]

lookalike_results = {}
for customer_id in customers['CustomerID'][:20]:
    lookalike_results[customer_id] = get_top_3_similar(customer_id, similarity_df)

lookalike_df = pd.DataFrame({
    'CustomerID': lookalike_results.keys(),
    'Lookalikes': lookalike_results.values()
})

print(lookalike_df.head())

  CustomerID                                  Lookalikes
0      C0001  [(C0099, 1.0), (C0174, 1.0), (C0076, 1.0)]
1      C0002  [(C0092, 1.0), (C0123, 1.0), (C0115, 1.0)]
2      C0003  [(C0099, 1.0), (C0174, 1.0), (C0076, 1.0)]
3      C0004  [(C0099, 1.0), (C0174, 1.0), (C0076, 1.0)]
4      C0005  [(C0092, 1.0), (C0123, 1.0), (C0115, 1.0)]

In [355]:
lookalike_df.to_csv("Lookalike.csv", index=False)

In [356]:
lookalike=pd.read_csv("Lookalike.csv")

In [357]:
lookalike

   CustomerID                                        Lookalikes
0       C0001  [('C0099', 1.0), ('C0174', 1.0), ('C0076', 1.0)]
1       C0002  [('C0092', 1.0), ('C0123', 1.0), ('C0115', 1.0)]
2       C0003  [('C0099', 1.0), ('C0174', 1.0), ('C0076', 1.0)]
3       C0004  [('C0099', 1.0), ('C0174', 1.0), ('C0076', 1.0)]
4       C0005  [('C0092', 1.0), ('C0123', 1.0), ('C0115', 1.0)]
5       C0006  [('C0099', 1.0), ('C0174', 1.0), ('C0076', 1.0)]
6       C0007  [('C0092', 1.0), ('C0123', 1.0), ('C0115', 1.0)]
7       C0008  [('C0033', 1.0), ('C0035', 1.0), ('C0036', 1.0)]
8       C0009  [('C0132', 1.0), ('C0037', 1.0), ('C0075', 1.0)]
9       C0010  [('C0132', 1.0), ('C0037', 1.0), ('C0075', 1.0)]
10      C0011  [('C0099', 1.0), ('C0174', 1.0), ('C0076', 1.0)]
11      C0012  [('C0099', 1.0), ('C0174', 1.0), ('C0076', 1.0)]
12      C0013  [('C0099', 1.0), ('C0174', 1.0), ('C0076', 1.0)]
13      C0014  [('C0132', 1.0), ('C0037', 1.0), ('C0075', 1.0)]
14      C0015  [('C0033', 1.0), ('C0035', 1.0), ('C0036', 1.0)]
15      C0016  [('C0033', 1.0), ('C0035', 1.0), ('C0036', 1.0)]
16      C0017  [('C0132', 1.0), ('C0037', 1.0), ('C0075', 1.0)]
17      C0018  [('C0033', 1.0), ('C0035', 1.0), ('C0036', 1.0)]
18      C0019  [('C0132', 1.0), ('C0037', 1.0), ('C0075', 1.0)]
19      C0020  [('C0033', 1.0), ('C0035', 1.0), ('C0036', 1.0)]